PORT=3003
HOST=http://localhost

FRONTEND_URL=http://localhost:4200

JWT_SECRET=secret_jwt
JWT_SECRET_ADMIN=secret_jwt_refresh
ACCESS_TOKEN_LIFETIME=20m

JWT_REFRESH_SECRET=;ldkjghipdrngmkl
JWT_REFRESH_SECRET_ADMIN=lcjvkdfljkgnkldf
REFRESH_TOKEN_LIFETIME=1d

JWT_CONFIRM_EMAIL_SECRET=fdsmsf&dsf43
JWT_CONFIRM_EMAIL_LIFETIME=1d

JWT_PASS_RESET_SECRET=fjdshsfds8f$ldsfd
JWT_PASS_RESET_LIFETIME=dew7dye9dedijdpoe


ROOT_EMAIL_SERVICE=gmail
ROOT_EMAIL=vladuslaw93@gmail.com
ROOT_EMAIL_PASSWORD=Vl@dusl@w993

MONGODB_URL=mongodb://localhost:27017/shop-back-end
